<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://leitstelle.p23r.de/NS/p23r/nrl/RecommendationResult1-1" xmlns:rr="http://leitstelle.p23r.de/NS/p23r/nrl/RecommendationResult1-1" xmlns:cc="http://leitstelle.p23r.de/NS/p23r/nrl/CommonNrl1-1" elementFormDefault="qualified" version="1.1" >
<xs:annotation><xs:documentation>
### Specification of the Recommendation Result,#### _p23r.nrl.RecommendationResult_,This specification describes the content of the P23R internal model resulting from the application of '«Rule Package Name/recommentationResult.xslt' and '«Rule Group Name/recommentationResult.xslt'.,##### Notes,_none_,##### Specification 
</xs:documentation></xs:annotation>

  <xs:import namespace="http://leitstelle.p23r.de/NS/p23r/nrl/CommonNrl1-1" schemaLocation="CommonNrl1-1.xsd" />

  <xs:element name="recommendationResult" type="rr:RecommendationResult" />

  <xs:complexType name="RecommendationResult"  >
<xs:annotation><xs:documentation>
This model describes the resulting XML document to be,delivered by all recommendation scripts of the ,notification rule packages and groups within the,P23R. The result recommends if a notification rule ,package and group should be activated.
</xs:documentation></xs:annotation>

    <xs:sequence>
      <xs:element name="warnings" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
      <xs:element name="errors" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="recommendation" use="required" >
<xs:annotation><xs:documentation>
If this property has the value recommended that means,the notification rule package or rule group,should be activated for the current P23R ,tenant. If it has the value mandatory demanding on the,domain policy this rule package or rule group must be activated,to fullfil the policy, e.g. it is a precondition to be successful,as part of a certification process. The value unrecommended,signal that the rule package or rule group,should not be activated.
</xs:documentation></xs:annotation>

      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="unrecommended"/>
          <xs:enumeration value="optional"/>
          <xs:enumeration value="recommended"/>
          <xs:enumeration value="mandatory"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

</xs:schema>